# security-oauth

./: README.md  pom.xml
blue-light-client1/: pom.xml
blue-light-client1/src/main/java/com/gangster/client/: BlueLightClientApplication.java
blue-light-client1/src/main/java/com/gangster/client/controller/: UserController.java
blue-light-client1/src/main/resources/: application.properties
blue-light-jwt/: pom.xml
blue-light-jwt/src/main/java/com/gangster/jwt/: BlueLightJwtApplication.java
blue-light-jwt/src/main/java/com/gangster/jwt/config/: SecurityConfig.java
blue-light-jwt/src/main/java/com/gangster/jwt/config/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java
blue-light-jwt/src/main/java/com/gangster/jwt/config/jwt/: JwtTokenEnhancer.java  JwtTokenStoreConfig.java
blue-light-jwt/src/main/java/com/gangster/jwt/controller/: UserController.java
blue-light-jwt/src/main/java/com/gangster/jwt/entity/: User.java
blue-light-jwt/src/main/java/com/gangster/jwt/service/: UserService.java
blue-light-jwt/src/main/java/com/gangster/jwt/service/impl/: UserServiceImpl.java
blue-light-jwt/src/test/java/com/gangster/jwt/: BlueLightJwtApplicationTests.java  JwtApplicationTests.java
blue-light-oauth/: README.md  pom.xml
blue-light-oauth-password/: README.md  pom.xml
blue-light-oauth-password/src/main/java/com/gangster/oauth_password/: BlueLightOauthPasswordApplication.java
blue-light-oauth-password/src/main/java/com/gangster/oauth_password/config/: SecurityConfig.java
blue-light-oauth-password/src/main/java/com/gangster/oauth_password/config/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java
blue-light-oauth-password/src/main/java/com/gangster/oauth_password/controller/: UserController.java
blue-light-oauth-password/src/main/java/com/gangster/oauth_password/entity/: User.java
blue-light-oauth-password/src/main/java/com/gangster/oauth_password/service/: UserService.java
blue-light-oauth-password/src/main/java/com/gangster/oauth_password/service/impl/: UserServiceImpl.java
blue-light-oauth-password/src/test/java/com/gangster/oauth_password/: BlueLightOauthPasswordApplicationTests.java
blue-light-oauth-redis/: README.md  pom.xml
blue-light-oauth-redis/src/main/java/com/gangster/oauth_redis/: BlueLightOauthRedisApplication.java
blue-light-oauth-redis/src/main/java/com/gangster/oauth_redis/config/: RedisConfig.java  SecurityConfig.java
blue-light-oauth-redis/src/main/java/com/gangster/oauth_redis/config/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java
blue-light-oauth-redis/src/main/java/com/gangster/oauth_redis/controller/: UserController.java
blue-light-oauth-redis/src/main/java/com/gangster/oauth_redis/entity/: User.java
blue-light-oauth-redis/src/main/java/com/gangster/oauth_redis/service/: UserService.java
blue-light-oauth-redis/src/main/java/com/gangster/oauth_redis/service/impl/: UserServiceImpl.java
blue-light-oauth-redis/src/main/resources/: application.properties  banner.txt
blue-light-oauth-redis/src/test/java/com/gangster/oauth_redis/: BlueLightOauthRedisApplicationTests.java
blue-light-oauth/src/main/java/com/gangster/oauth/: BlueLightOauthApplication.java
blue-light-oauth/src/main/java/com/gangster/oauth/config/: SecurityConfig.java
blue-light-oauth/src/main/java/com/gangster/oauth/config/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java
blue-light-oauth/src/main/java/com/gangster/oauth/controller/: UserController.java
blue-light-oauth/src/main/java/com/gangster/oauth/entity/: User.java
blue-light-oauth/src/main/java/com/gangster/oauth/service/: UserService.java
blue-light-oauth/src/main/java/com/gangster/oauth/service/impl/: UserServiceImpl.java
blue-light-oauth/src/test/java/com/gangster/oauth/: BlueLightOauthApplicationTests.java
blue-light-security/: pom.xml
blue-light-security/src/main/java/com/gangster/security/: BlueLightSecurityApplication.java
blue-light-security/src/main/java/com/gangster/security/controller/: PageController.java  UserController.java
blue-light-security/src/main/resources/: application.properties
blue-light-security/src/main/resources/public/: login.html
blue-light-security/src/main/resources/static/css/: login.css
blue-light-security/src/test/java/com/gangster/security/: BlueLightSecurityApplicationTests.java
blue-light-sso/: pom.xml
blue-light-sso/src/main/java/com/example/bluelightsso/: BlueLightSsoApplication.java
blue-light-sso/src/main/java/com/example/bluelightsso/config/: SecurityConfig.java
blue-light-sso/src/main/java/com/example/bluelightsso/config/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java
blue-light-sso/src/main/java/com/example/bluelightsso/config/jwt/: JwtTokenEnhancer.java  JwtTokenStoreConfig.java
blue-light-sso/src/main/java/com/example/bluelightsso/controller/: UserController.java
blue-light-sso/src/main/java/com/example/bluelightsso/entity/: User.java
blue-light-sso/src/main/java/com/example/bluelightsso/service/: UserService.java
blue-light-sso/src/main/java/com/example/bluelightsso/service/impl/: UserServiceImpl.java
blue-light-sso/src/test/java/com/example/bluelightsso/: BlueLightSsoApplicationTests.java
